# flow-spring-multimodule

./: pom.xml
flow-spring-app/: pom.xml
flow-spring-app/src/main/java/to/lova/flow/spring/app/: Application.java  Home.java
flow-spring-module/: pom.xml
flow-spring-module/src/main/java/to/lova/flow/spring/module/: ModuleRoute.java  ModuleService.java
