<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>to.lova.flow</groupId>
    <artifactId>flow-spring-multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>flow-spring-module</artifactId>
  <dependencies>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>flow-server</artifactId>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>flow-html-components</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
      </dependency>
  </dependencies>
</project>